<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek's Portfolio</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16" />
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: black;
        }

        div h1 {
            font-size: 3rem;
            font-weight: 600;
        }

        .homepage {
            height: 100vh;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url('intro.jpg') center center/cover no-repeat;
        }

        .section2 {
            background: linear-gradient(#000100, rgba(21, 26, 31, 0.5), #000100), url('https://i.postimg.cc/yY5H2Svv/IMG-0878.jpg') fixed center/cover no-repeat;
            color: white;
            text-align: center;
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .secCombine {
            background: linear-gradient(#000100, rgba(21, 26, 31, 0.5), #000100), url('https://i.postimg.cc/HxQDyZgN/IMG-0879.jpg') fixed center/cover no-repeat;
        }

        .section3 {
            /* background: linear-gradient(#000100, rgba(21, 26, 31, 0.5), #000100), url('https://i.postimg.cc/HxQDyZgN/IMG-0879.jpg') fixed center/cover no-repeat; */
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* height: 50vh; */
            margin: 150px 0;
        }

        .section4 {
            /* background: linear-gradient(#000100, rgba(21, 26, 31, 0.5), #000100), url('https://i.postimg.cc/HxQDyZgN/IMG-0879.jpg') fixed center/cover no-repeat; */
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* height: 100vh; */
            margin-top: 150px;
            margin-bottom: 100px;
        }


        .shorts {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 24px;
            margin: 24px 0;
        }

        .shorts video {
            aspect-ratio: 9/16;
            width: 350px;
            height: auto;
            border-radius: 13px;
        }

        .longForms {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 24px;
            margin: 24px 0;
        }

        .longForms iframe {
            aspect-ratio: 16/9;
            width: 500px;
            height: auto;
            border-radius: 13px;
        }

        .thumbnails {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 24px;
            margin: 24px 0;
        }

        .thumbnails img {
            aspect-ratio: 16/9;
            width: 500px;
            height: auto;
            border-radius: 13px;
        }

        @media (max-width: 768px) {
            div h1 {
                font-size: 2rem;
            }

            .section2 {
                margin-top: 0;
            }

            .section3 {
                margin: 70px 0;
            }

            .section4 {
                margin-top: 70px;
                margin-bottom: 50px;
            }

            .section2,
            .section3 {
                background: none;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .secCombine {
                background: none;
            }

            .shorts {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .shorts video {
                width: 300px;
                height: auto;
            }


            .longForms {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                gap: 24px;
                margin: 24px 0;
            }

            .longForms iframe {
                aspect-ratio: 16/9;
                width: 300px;
                height: auto;
                border-radius: 13px;
            }

            .thumbnails {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                gap: 24px;
                margin: 24px 0;
            }

            .thumbnails img {
                aspect-ratio: 16/9;
                width: 300px;
                height: auto;
                border-radius: 13px;
            }

            .footer svg,
            .footer img {
                width: 20px;
                height: 20px;
            }
        }
    </style>
</head>

<body>

    <div class="homepage">
        <div class="bg-transparent h-screen flex items-center pb-6 sm:pb-8 lg:pb-12">
            <div class="mx-auto max-w-screen-2xl px-4 md:px-8">
                <section class="flex flex-col items-center justify-between gap-6 sm:gap-10 md:gap-16 lg:flex-row">
                    <!-- content - start -->
                    <div class="flex flex-col justify-center sm:text-center lg:py-12 lg:text-left xl:w-5/12 xl:py-24">
                        <p class="mb-4 font-semibold text-white md:mb-6 md:text-2xl xl:text-3xl">Hey There!</p>
                        <p class="leading-relaxed text-gray-400 lg:w-4/5 xl:text-xl">I'm</p>
                        <h1 class="mb-4 text-6xl font-bold text-white sm:text-7xl md:mb-6 md:text-8xl">ABHISHEK</h1>

                        <p class="mb-8 leading-relaxed text-gray-400 md:mb-12 lg:w-12/5 xl:text-2xl">Passion for
                            creating
                            dynamic and engaging videos, I am a versatile
                            Video Editor. My skills in video editing, motion graphics, and visual effects,
                            combined with a deep understanding of storytelling and visual composition</p>

                        <div class="flex gap-2.5 flex-row sm:justify-center lg:justify-start">
                            <a href="#testimonialHref" id="scroll-link"
                                class="inline-block rounded-full bg-indigo-500 px-8 py-3 text-center text-sm font-semibold text-white outline-none ring-indigo-300 transition duration-100 hover:bg-indigo-600 focus-visible:ring active:bg-indigo-700 md:text-base">Videos</a>

                            <a href="#videosHref" id="scroll-link2"
                                class="inline-block rounded-full bg-gray-100 px-8 py-3 text-center text-sm font-semibold text-black outline-none ring-indigo-300 transition duration-100 hover:bg-gray-400 focus-visible:ring md:text-base">Thumbnails</a>
                        </div>
                    </div>
                    <!-- content - end -->

                    <!-- image - start -->
                    <div
                        class="md:h-[350px] h-[30vh] bg-red-100 aspect-square overflow-hidden rounded-full items-center flex justify-center bg-gray-100 shadow-lg">
                        <img src="IMG_4660.jpeg" loading="lazy" class="h-full w-full object-cover object-center" />
                    </div>
                    <!-- image - end -->
                </section>
            </div>
        </div>
    </div>

    <div class="section2" id="testimonialHref">
        <h1>Short Form Videos</h1>
        <div class="shorts">
            <video src="1.mp4" autoplay loop muted controls playsinline></video>
            <video src="2.mp4" autoplay loop muted controls playsinline></video>
            <!-- <video src="3.mp4" autoplay loop muted controls playsinline></video> -->
            <video src="4.mp4" autoplay loop muted controls playsinline></video>
        </div>
    </div>

    <div class="secCombine">
        <div class="section3">
            <h1>Long Form Videos</h1>
            <div class="longForms">
                <iframe width="560" height="315"
                    src="https://www.youtube-nocookie.com/embed/5-zGUTl80Po?si=MfSPGH4eSWrisUIC&amp;controls=0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <iframe width="560" height="315"
                    src="https://www.youtube-nocookie.com/embed/AQEf9TKU2IY?si=pjBT-hTuT1F7bG4H&amp;controls=0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <iframe width="560" height="315"
                    src="https://www.youtube-nocookie.com/embed/SDrdgRsmQ2Q?si=g943UUKFE_6RxVIe&amp;controls=0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>

        <div class="section4" id="videosHref">
            <h1>Thumbnails</h1>
            <div class="thumbnails">
                <img src="https://i.postimg.cc/5t8bTqZ5/Whats-App-Image-2024-07-05-at-9-42-56-AM.jpg">
                <img src="https://i.postimg.cc/BbVrXXrQ/Whats-App-Image-2024-07-05-at-9-42-55-AM.jpg">
                <img src="https://i.postimg.cc/kXVrLvSV/Whats-App-Image-2024-07-05-at-9-42-35-AM-1.jpg">
                <img src="https://i.postimg.cc/4ymMkXYC/Whats-App-Image-2024-07-05-at-9-42-35-AM.jpg">
            </div>
        </div>
    </div>

    <div class="meeting text-white flex flex-col justify-center items-center gap-4 md:flex-row md:justify-around">
        <div class="text-[2rem] md:text-[3rem] font-bold">Up for a chat?</div>
        <a href="https://calendly.com/ajayaj-7899/30min" target="_blank">
            <div class="text-xl px-6 py-2 rounded-full bg-indigo-500 inline-block">Click to Connect</div>
        </a>
    </div>

    <div class="footer">
        <div class="bg-black pt-4 sm:pt-10 lg:pt-12">
            <footer class="mx-auto max-w-screen-2xl px-4 md:px-8">
                <div class="flex flex-col items-center border-t border-slate-800 pt-6">
                    <!-- social - start -->
                    <div class="flex gap-4 items-center">
                        <a href="https://www.instagram.com/ajay__sharma.__/" target="_blank" class="text-[#808080]"
                            style="width: 25px; height: 25px;">
                            <svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                            </svg>
                        </a>

                        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=ds524904@gmail.com" target="_blank"
                            class="text-gray-400 transition duration-100 hover:text-gray-500 active:text-gray-600"
                            style="width: 30px; height: 30px;"><img src="email-svgrepo-com.svg" alt=""></a>
                    </div>
                    <!-- social - end -->
                </div>

                <div class="py-8 text-center text-sm text-gray-400">© 2024 - Present Abhishek. All rights reserved.
                </div>
            </footer>
        </div>
    </div>3


    <script>
        var typed = new Typed('#element', {
            strings: ['Edit dreams into reality.'],
            typeSpeed: 40,
        });

        function isElementInViewport(el) {
            var rect = el.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        // Function to handle video playback based on visibility
        function handleVideoVisibility() {
            var videos = document.querySelectorAll('video');

            videos.forEach(function (video) {
                if (isElementInViewport(video.parentElement)) {
                    video.play();
                } else {
                    video.pause();
                }
            });
        }

        // Use Intersection Observer to detect when videos are in the viewport
        var observer = new IntersectionObserver(handleVideoVisibility, { threshold: 0.9 });

        // Observe each video element
        document.querySelectorAll('video').forEach(function (video) {
            observer.observe(video);
        });

        // Listen for scroll events to check video visibility
        window.addEventListener('scroll', handleVideoVisibility);

        // Initial check for video visibility
        handleVideoVisibility();
    </script>

    <script>
        // Function to handle scrolling animation
        function scrollToTarget() {
            const targetSection = document.querySelector("#testimonialHref");
            const scrollLink = document.querySelector("#scroll-link");

            // Prevent default anchor behavior
            scrollLink.addEventListener("click", function (event) {
                event.preventDefault();

                // Calculate the offset of the target section
                const offsetTop = targetSection.offsetTop;

                // Animate scroll to the target section
                window.scrollTo({
                    top: offsetTop,
                    behavior: "smooth"
                });
            });
        }

        // Call the function when the DOM is loaded
        document.addEventListener("DOMContentLoaded", scrollToTarget);
    </script>

    <script>
        // Function to handle scrolling animation
        function scrollToTarget() {
            const targetSection = document.querySelector("#videosHref");
            const scrollLink = document.querySelector("#scroll-link2");

            // Prevent default anchor behavior
            scrollLink.addEventListener("click", function (event) {
                event.preventDefault();

                // Calculate the offset of the target section
                const offsetTop = targetSection.offsetTop;

                // Animate scroll to the target section
                window.scrollTo({
                    top: offsetTop,
                    behavior: "smooth"
                });
            });
        }

        // Call the function when the DOM is loaded
        document.addEventListener("DOMContentLoaded", scrollToTarget);
    </script>



</body>

</html>
